# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

# Mod Properties
mod_version = 0.0.2-fabric-1.18.1
maven_group = fr.pixfri
archives_base_name = pixfrimod

# Dependencies
fabric_version=0.45.0+1.18

# Forge Properties
org.gradle.daemon=false

mc_version=1.18.2
jei_version=9.5.5.174